<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Form</title>
</head>
<style>
    .container{
        display: flex;
        flex-direction: column;
        /*flex-grow: 8;
        flex-shrink: 0;
        flex-basis: 0px;*/
    }
    #head{
        text-align: center;
        font-size: 3.4rem;
        background-color: aqua;
    }
    .item{
        margin: 10px;
        flex: 0 0 0px;

    }
    input[type=text]{
        width: 100%;
        height: 50px;

    } 
</style>
<body>
    <div class="container">
        <div id="head">this is form Tutorial</div>
        <div class="item" id="item-1">
            <label for="">First Name</label>
        <input type="text"name="myname" placeholder="your name ....">
        </div>
        <div class="item" id="item-2">
       Father Name:<input type="text"name="myname">
        </div>
        <div class="item" id="item-3">
        Mother Name:<input type="text"name="myname">
        </div>
        <div class="item" id="item-4">
        Village Name:<input type="text"name="myname">
        </div>
        <div class="item" id="item-5">
         State Name:<input type="text"name="myname">
        </div>
        <div class="item" id="item-6">
        Number:<input type="number"name="myname">
        </div>
    </div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        flex-direction: column;
    }
    .item{

        margin: 15px;
        flex-grow: 3;

    }
    #item-1{
        flex-grow: 10;
        flex-shrink: 5;
    }
    input[type="text"]{
        display: flex;
        flex-basis: 100px;
        
        padding: 20px;
        border: 2px solid red;
    }
</style>
<body>
    <div class="container">
        <div class="item" id="item-1">
            <label for =" ">Name:</label>
            <input type="text "placeholder="enter your name">
        </div>
        <div class="item" id="item-2"><label for =" ">Father Name:</label>
            <input type="text "placeholder="enter father name"></div>
        <div class="item" id="item-3"><label for =" ">Address:</label>
            <input type="text "placeholder="enter address"></div>
        <div class="item" id="item-4"><label for =" ">Number:</label>
            <input type="number "placeholder="enter your number"></div>
        <div class="item" id="item-5">
            <input type="submit"value="submit">
        </div>
    </div>
</body>
</html>